<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D效果</title>
    <style>
        #wrap{
            width: 200px;height: 200px;
            perspective: 500px;
            /* perspective: 500px; 镜头与场景之间的距离 */
            position: relative;
            top:400px;left:350px;
        }
        .changjing{
            width: 200px;height: 200px;
            transform-style: preserve-3d;
            /* transform-style: preserve-3d; 使这个div成为3D场景 */
            position: absolute;
        }
        #wrap .changjing div{
            width: 200px;height: 200px;
            position: absolute;
        }
        #wrap .changjing .top{
            transform: translateY(-200px) rotateX(-90deg);
            transform-origin: bottom ;
            background-color: red;
        }
        #wrap .changjing .foot{
            transform: translateY(200px) rotateX(90deg);
            transform-origin: top ;
            background-color: gainsboro;
        }
        #wrap .changjing .left{
            transform: translateX(-200px) rotateY(90deg);
            transform-origin: right ;
            background-color: blue;
        }
        #wrap .changjing .right{
            transform: translateX(200px) rotateY(-90deg);
            transform-origin: left ;
            background-color: greenyellow;
        }
        #wrap .changjing .front{
            transform: translateZ(200px) ;
            background-color: yellow;
        }
        #wrap .changjing .after{
            background-color: orange;
        }
        #wrap .changjing:hover {
            transform:rotateX(180deg) rotateY(180deg) rotateZ(180deg) ;
            transition: 3s;

        }
    </style>
</head>
<body>
    <div id="wrap">
        <!--镜头的div-->
        <div class="changjing">
            <div class="top">1</div>
            <div class="foot">2</div>
            <div class="left">3</div>
            <div class="right">4</div>
            <div class="front">5</div>
            <div class="after">6</div>
        </div>
    </div>
</body>
</html>